.contenitore
  background-color: rgb(148, 28, 127)
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.item
  background-color: rgb(64, 166, 114)
  margin: 5px
  padding: 50px
  //height: 100px
  flex: 1

.item-2x
  @extend .item
  flex: 2
