.row
  background-color: rgb(198, 148, 103)
  width: 100%
  display: flex
  flex-direction: column

.col
  flex: 1
  background-color: rgb(128, 19, 81)
  margin: .3em
  padding: 50px 0
  text-align: center
  color: rgb(229, 242, 241)

@media screen and (min-width: 600px)
  .row
    flex-direction: row
